Math tiles for scrabble.
2 blank tiles (scoring 0 points)
1 point: = ×18, 1 ×8, 2 ×7
2 points: 0 ×6, 3 ×6, 4 ×6
3 points: 5 ×6, 6 ×6, 8 ×5, + ×3, − ×3
4 points: 7 ×5, 9 ×5, × ×3, ÷ ×3
5 points: √ ×2
6 points: ² ×1
7 points: ³ ×1
8 points: ! ×1
9 points: ^ ×1
10 points: . ×1, ∜ ×1

Alternative
3 blank tiles (scoring 0 points)
0 points: = ×18
1 point: 1 ×10
2 points: 2 ×8, 4 ×7, 5 ×7
3 points: 0 ×6
4 points: 3 ×7, 6 ×7, 8 ×6, 9 ×6
5 points: 7 ×6
6 points: + ×4, − ×4, × ×4
7 points: ÷ ×3, √ ×3
8 points: . ×3
9 points: ^ ×1
10 points: ! ×1, ² ×1, ³ ×1, ∜ ×1, ∞ ×1, < ×1, > ×1